{
  "name": "sic-codes",
  "version": "1.0.0",
  "description": "Nature of business: Standard Industrial Classification (SIC) codes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratyaman/sic-codes.git"
  },
  "keywords": [
    "sic",
    "sic",
    "codes",
    "standard",
    "industrial",
    "classification",
    "nature",
    "of",
    "business",
    "business",
    "category"
  ],
  "author": "Haci Murat Yaman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muratyaman/sic-codes/issues"
  },
  "homepage": "https://github.com/muratyaman/sic-codes#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
